<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Climatestrike Url Shortener</title>
  <link rel="stylesheet" href="./assets/bulma.css">
  <script src="./assets/jquery.js"></script>
</head>

<body>

  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="./">
        <img src="/assets/linkicon.svg" width="28" height="28">
      </a>
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbar">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbar" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="./">
          Home
        </a>

        <a class="navbar-item" href="https://gitlab.com/TayaCrystals/csch-link">
          Source
        </a>

        <a class="navbar-item" href="mailto:taya@taya.one?subject = csch.link">
          Contact
        </a>
      </div>

      <div class="navbar-end">
        <a class="navbar-item" href="./dashboard">
          Dashboard
        </a>
      </div>
    </div>
  </nav>

  <section class="section">
    <div class="container">
      <h1 class="title">
        <a href="https://climatestrike.ch">Climatestrike</a> Url Shortener
      </h1>
      <p class="subtitle">
        Our internal service to <strong>shorten / alias</strong> Urls
      </p>

      <br><br>

      <h4 class="title is-4">
        What does this mean?
      </h4>
      <p class="subtitle">
        If you click on a <code>csch.link/&lt;something&gt;</code> link it will forward you to another website/document
        or any other link.
      </p>

      <br><br>

      <h4 class="title is-4">
        What problem does this solve?
      </h4>

      <div class="columns">
        <div class="column">
          <p class="subtitle">
            When you see this link, it is hard to see where it points or from whom it comes.
          </p>
        </div>
        <div class=" column">
          <p class="subtitle">
            Original link: <a
              href="https://drive.google.com/file/d/14ZsaAZlxbeQd23_db38zsHefTlFVljXL/view?usp=sharing"><code>drive.google.com/file/d/14ZsaAZlxbeQd23_db38zsHefTlFVljXL/view?usp=sharing</code></a>
          </p>
        </div>
      </div>

      <div class="columns">
        <div class="column">
          <p class="subtitle">
            But with this link you instantly know where it could point and you see that it is from us.
          </p>
        </div>
        <div class=" column">
          <p class="subtitle">
            Our link: <a href="https://csch.link/logo"><code>csch.link/logo</code></a>
          </p>
        </div>
      </div>

      <h5 class="title is-5">
        And even one more
      </h5>

      <div class="columns">
        <div class="column">
          <p class="subtitle">
            We can change the url that our link redirects to while not breaking all the shared links
          </p>
        </div>
      </div>

      <br><br>

      <h4 class="title is-4">
        Privacy Policy and Info
      </h4>
      <h5 class="title is-5">For normal users:</h5>
      <p class="subtitle">
        - It's simple, we don't collect any of your data.
      </p>
      <h5 class="title is-5">For admins:</h5>
      <p class="subtitle">
        - We store a cookie with a <a href="https://jwt.io/introduction/">jwt token</a> on you device,
        this is needed to authenticate you.
        <br>
        - We save you username and a securely <a
          href="https://en.wikipedia.org/wiki/Hash_function#Protecting_data">hashed</a> version of your password in our
        database.
        <br>
        - We also store the urls and aliases needed to redirect users in our database.
      </p>
      <h5 class="title is-5">Further:</h5>
      <p class="subtitle">
        - We host our database on amazons <a href="https://aws.amazon.com">aws</a> in frankfurt.<br>
        - This site and our servie is hosted with <a href="https://zeit.co">zeit now</a>.<br>
        - If you want to further look into this project or contribute, then visit our <a
          href="https://gitlab.com/LinusDev/csch-link">repository on gitlab</a>.
      </p>

      <br><br>

      <h4 class="title is-4">
        More questions?
      </h4>
      <p class="subtitle">
        If you have any other questions, please don't hesitate to <a
          href="mailto:climatestrike@linusdev.com?subject = csch.link">contact us</a>.
      </p>
    </div>
  </section>

  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        This website and service was made by <a href="https://taya.one">Taya Ueberwasser</a> for <a
          href="https://climatestrike.ch">Climatestrike
          Switzerland</a>.
      </p>
    </div>
  </footer>

</body>

<script>
  $(document).ready(function () {

    // Check for click events on the navbar burger icon
    $(".navbar-burger").click(function () {

      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      $(".navbar-burger").toggleClass("is-active");
      $(".navbar-menu").toggleClass("is-active");

    });
  });
</script>

</html>
